<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Champs Elysees</title>
    <link rel="stylesheet" href="champselysees.css">
</head>
<body>
    <div id="header">
        <h1>
            Bienvenue dans les sites touristiques les plus visités dans le monde!
        </h1>
        <h2 class="subtitle">
            Rester c'est exister,voyager c'est vivre!
        </h2>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="C:\Users\hp\Desktop\LPTI121_NDOYE_Ndeye_Aissatou_SECK_Khady\index.html">Accueil</a></li>
                    <li><a href="C:\Users\hp\Desktop\LPTI121_NDOYE_Ndeye_Aissatou_SECK_Khady\SalyPortudal.html">Saly Portudal</a></li>
                    <li><a href="C:\Users\hp\Desktop\LPTI121_NDOYE_Ndeye_Aissatou_SECK_Khady\LacRose.html">Lac Rose</a></li>
                    <li><a href="C:\Users\hp\Desktop\LPTI121_NDOYE_Ndeye_Aissatou_SECK_Khady\CiteInterdite.html">Cite Interdite</a></li>
                    <li><a href="C:\Users\hp\Desktop\LPTI121_NDOYE_Ndeye_Aissatou_SECK_Khady\JardinMajorelle.html">Jardin Majorelle</a></li>
                    <li><a href="C:\Users\hp\Desktop\LPTI121_NDOYE_Ndeye_Aissatou_SECK_Khady\DubaiMall.html">Dubaï Mall</a></li>
                    <li><a href="C:\Users\hp\Desktop\LPTI121_NDOYE_Ndeye_Aissatou_SECK_Khady\PlagesDesMaldives.html">Plages des Maldives</a></li>
                    <li><a href="C:\Users\hp\Desktop\LPTI121_NDOYE_Ndeye_Aissatou_SECK_Khady\PlaceRouge.html">Place Rouge</a></li>
                    <li><a href="C:\Users\hp\Desktop\LPTI121_NDOYE_Ndeye_Aissatou_SECK_Khady\ChampsElysees.html">Champs Elysees</a></li>
                </ul>
            </nav>
        </div>
     </div>
     <div id="content">
        <h3 class="titre">Champs Elysees!</h3>
        <div id="texte">
            <h3>Presentation</h3>
            <p>Célèbre dans le monde entier, l’avenue des <strong>Champs Élysées</strong> est un incontournable lors d’une visite à Paris. On ne présente plus l’avenue des <strong> Champs-Élysées</strong>. Figurant dans le hit-parade des sites les plus visités de <strong>Paris</strong>, elle accueille chaque jour près de 300 000 visiteurs ! On y vient pour admirer les grands monuments, faire du shopping, vibrer lors des grands événements… De jour comme de nuit, il se passe toujours quelque chose sur la plus belle avenue du monde.</p>
            <img class="presentation" src="1920611-jpg_1721336_660x281.jpg" alt="Champs Elysees">
        </div>
        <div id="texte">
            <h3>Au paradis du shopping</h3>
            <p>Côté shopping, les <strong>Champs-Élysées</strong> comptent de très nombreuses enseignes. Mode, beauté, sports… Il y en a pour tous les goûts ! À vos marques, prêt… Shoppez ! Une promenade sur les "Champs", c’est l’occasion de (re)découvrir les produits iconiques des marques françaises : les mocassins de J.M. Weston, le polo au crocodile de Lacoste, le cultissime sac pliage de Longchamp, l’indémodable culotte en coton de Petit Bateau ou encore les pulls en cachemire d’Éric Bompard se sont donnez-rendez-vous sur la célèbre avenue pour le plaisir des fashionistas.</p>
            <img class="paradis_du_shopping" src="Avenue-des-Champs-Élysées.jpg" alt="avenue des Champs-Élysées">
        </div>
        <div id="texte">
            <h3>Les cultures</h3>
            <p>Les <strong>Champs-Élysées</strong> sont un véritable bouillon de cultures. Cinémas, théâtres, salles d’expos… il y a l’embarras du choix !

                Pour les amateurs de théâtre, rendez-vous au fameux Théâtre du Rond-Point qui fait la part belle à la création contemporaine, ou encore au Théâtre Marigny, l’Espace Pierre Cardin ou au Théâtre des <strong>Champs-Élysées</strong>, non loin de là.
                
                Envie d’une expo ? À deux pas du rond-point des <strong>Champs-Élysées</strong>, ne manquez pas le monumental Grand Palais. Construit pour l’exposition universelle de 1900, il accueille sous sa gigantesque nef tous les événements XXL… Et juste en face se trouve le Petit Palais avec son incroyable collection.
                
                Pour un ciné, de nombreuses salles obscures vous attendent sur l’avenue, et c’est même l’artère parisienne qui en compte le plus ! Parmi elles, les cinémas "historiques" des années 30 comme l’UGC Normandie, l’ <strong>UGC George V</strong> et le <strong>Gaumont Champs-Élysées</strong>. À proximité, on trouve aussi des salles art et essai, telles que L’Elysée-Lincoln ou Le Balzac. Et pour une expérience inédite, découvrez le très insolite MK2 niché dans le Grand Palais.</p>
            <img class="cultures" src="gaumont-champs-elysees-marignan.jpg" alt="Gaumont">
            <img class="theatre" src="Théâtre-du-Rond-Point-Façade-éclairée.jpg" alt="Théâtre-du-Rond-Point">
        </div>
        <div id="video">
            <iframe width="731" height="411" src="https://www.youtube.com/embed/2ZpsUKGgKlM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    
    <div id="footer">
        <div class="footercontainer">
            <form class="formulaire">
                <h3>Avis!</h3>
                <div>
                    <label for="NometPr&eacutenom">Nom et Pr&eacutenom</label><br>
                    <input type="text" placeholder="Nom et Prenom">
                </div>
                <div>
                    <label>Commentaires:</label><br>
                    <textarea placeholder="Preparer vos bagages!!!" name="commentaire" id="" cols="30" rows="6"></textarea><br>
                    <input type="submit" value="commenter">
                </div>
            </form>
            <div class="citation">
                <q>Merci de votre visite!!!</q>
            </div>
        </div>       
    </div>
</body>
</body>
</html>